{
	"name": "numbers/users",
	"type": "library",
	"description": "User module for Numbers Framework",
	"authors": [
		{
			"name": "Volodymyr Volynets",
			"email": "volodymyr.volynets@gmail.com"
		}
	],
	"require": {
		"php": ">=8.4.0"
	},
	"license": "Apache-2.0",
	"autoload": {
		"psr-4": {
			"Numbers\\Users\\": ""
		}
	}
}